WPF/Views/GamesPage.xaml

<Page x:Class="WPF.Views.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GamesPage" Height="600" Width="600">

    <Page.DataContext>
        <vm:GamesPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Button  Command="{Binding navigateToHomePageCommand}" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl HorizontalAlignment="Left" Height="527" Margin="10,63,0,0" VerticalAlignment="Top" Width="555">
            <TabItem Header="Add Game">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="45,46,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="94,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,90,0,0" TextWrapping="Wrap" Text="Payout:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding payout}" HorizontalAlignment="Left" Height="23" Margin="94,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Command="{Binding addGameCommand}" Content="Add Game" HorizontalAlignment="Left" Margin="94,151,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="View Game">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding readGameByIDCommand}" Content="View Game" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="75"/>
                    <TextBlock HorizontalAlignment="Left" Margin="110,25,0,0" TextWrapping="Wrap" Text="Game ID:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding game_ID}" HorizontalAlignment="Left" Height="23" Margin="165,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    <DataGrid ItemsSource="{Binding game}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="56" Width="525"/>
                    <Button Command="{Binding readAllGamesCommand}" Content="View Games" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid ItemsSource="{Binding games}" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Height="322" Width="525"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update Game" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88" Margin="-2,0,0,0">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="32,40,0,0" TextWrapping="Wrap" Text="ID of Game:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding game_ID}" HorizontalAlignment="Left" Height="23" Margin="112,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,100,0,0" TextWrapping="Wrap" Text="New Name:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="112,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,151,0,0" TextWrapping="Wrap" Text="New Payout:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding payout}" HorizontalAlignment="Left" Height="23" Margin="112,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Command="{Binding updateGameCommand}" Content="Update" HorizontalAlignment="Left" Margin="112,213,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="Delete Game" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88" Margin="-3,0,0,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
