WPF/Views/GamesPage.xaml

<Page x:Class="WPF.Views.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="GamesPage" Height="650" Width="650">

    <Page.DataContext>
        <vm:GamesPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="bg" TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="DarkOrange"></Setter>
        </Style>
        <Style x:Key="bo" TargetType="Button">
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="LightGoldenrodYellow" CornerRadius="5" BorderThickness="2" Background="Tomato">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="5"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tab" TargetType="TabItem">
            <Setter Property="Background" Value="Tomato"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Chocolate" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="dg" TargetType="DataGrid">
            <Setter Property="Background" Value="White"></Setter>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource bg}">
        <Button Style="{StaticResource bo}" Command="{Binding navigateToHomePageCommand}" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="41"/>
        <TabControl HorizontalAlignment="Left" Height="527" Margin="10,63,0,0" VerticalAlignment="Top" Width="555">
            <TabItem Style="{StaticResource tab}" Header="Add Game">
                <Grid Style="{StaticResource bg}">
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="162,38,326,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="57"/>
                    <TextBox Text="{Binding name}" HorizontalAlignment="Center" Height="23" Margin="254,38,171,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="155,88,326,0" TextWrapping="Wrap" Text="Payout:" VerticalAlignment="Top" Width="64"/>
                    <TextBox Text="{Binding payout}" HorizontalAlignment="Center" Height="23" Margin="254,86,171,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Style="{StaticResource bo}" Command="{Binding addGameCommand}" Content="Add Game" HorizontalAlignment="Left" Margin="210,244,0,0" VerticalAlignment="Top" Width="120" Height="46"/>
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="169,148,326,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top" Width="50"/>
                    <TextBox Text="{Binding price}" HorizontalAlignment="Center" Height="23" Margin="254,146,171,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.581,2.178"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tab}" Header="View Game">
                <Grid Style="{StaticResource bg}">
                    <Button Style="{StaticResource bo}" Command="{Binding readGameByIDCommand}" Content="View Game" HorizontalAlignment="Center" Margin="356,21,94,0" VerticalAlignment="Top" Width="95" Height="50"/>
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="129,30,338,0" TextWrapping="Wrap" Text="Game ID:" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding game_ID}" HorizontalAlignment="Center" Height="23" Margin="228,30,247,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    <DataGrid Style="{StaticResource dg}" ItemsSource="{Binding game}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Height="64" Width="525"/>
                    <Button Style="{StaticResource bo}" Command="{Binding readAllGamesCommand}" Content="View Games" HorizontalAlignment="Center" Margin="219,170,231,0" VerticalAlignment="Top" Width="95" Height="50"/>
                    <DataGrid Style="{StaticResource dg}" ItemsSource="{Binding games}" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="243" Width="525"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tab}" Header="Update Game" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88" Margin="-2,0,0,0">
                <Grid Style="{StaticResource bg}">
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="116,47,328,0" TextWrapping="Wrap" Text="ID of Game:" VerticalAlignment="Top" Width="101"/>
                    <TextBox Text="{Binding game_ID}" HorizontalAlignment="Center" Height="23" Margin="268,47,207,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="116,98,329,0" TextWrapping="Wrap" Text="New Name:" VerticalAlignment="Top" Width="100"/>
                    <TextBox Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="268,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="110,151,329,0" TextWrapping="Wrap" Text="New Payout:" VerticalAlignment="Top" Width="106"/>
                    <TextBox Text="{Binding payout}" HorizontalAlignment="Center" Height="23" Margin="112,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="125,195,329,0" TextWrapping="Wrap" Text="New Price:" VerticalAlignment="Top" Width="91"/>
                    <TextBox Text="{Binding price}" HorizontalAlignment="Center" Height="23" Margin="268,195,157,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Style="{StaticResource bo}"  Command="{Binding updateGameCommand}" Content="Update" HorizontalAlignment="Center" Margin="217,257,221,0" VerticalAlignment="Top" Width="107" Height="55"/>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource tab}" Header="Delete Game" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="88" Margin="-3,0,0,0">
                <Grid Style="{StaticResource bg}">
                    <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="232,68,290,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" RenderTransformOrigin="-1.696,1.095"/>
                    <TextBox Text="{Binding game_ID}" HorizontalAlignment="Center" Height="23" Margin="278,68,195,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <Button Style="{StaticResource bo}" Command="{Binding deleteGameCommand}" Content="Delete" HorizontalAlignment="Left" Margin="232,198,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.28,0.136" Height="50"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
