WPF/Views/MainPage.xaml

<Page x:Class="WPF.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MainPage" Height="650" Width="650">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="bg" TargetType="Grid">
            <Setter Property="Background" Value="LightBlue"></Setter>
        </Style>
        <Style x:Key="font" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="32"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Foreground" Value="DarkSlateBlue"></Setter>
        </Style>
        <Style x:Key="bo" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="DarkSlateBlue" CornerRadius="5" BorderThickness="2" Background="Aquamarine">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="5"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="GhostWhite"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="bog" TargetType="Button">
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="LightGoldenrodYellow" CornerRadius="5" BorderThickness="2" Background="Tomato">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="5"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkSlateBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource bg}">
        <TextBlock Style="{StaticResource font}" HorizontalAlignment="Center" Margin="114,35,111,0" TextWrapping="Wrap" Text="Admin Management Tool" VerticalAlignment="Top" Width="375"/>
        <Button Style="{StaticResource bo}" Command="{Binding navigateToMembersPageCommand}" Content="Members" HorizontalAlignment="Center" Margin="210,147,247,0" VerticalAlignment="Top" Width="143" Height="108" RenderTransformOrigin="1.299,-0.598"/>
        <Button Style="{StaticResource bog}" Command="{Binding navigateToGamesPageCommand}" Content="Games" HorizontalAlignment="Center" Margin="210,346,247,0" VerticalAlignment="Top" Width="143" Height="108"/>
    </Grid>
</Page>
