WPF/Views/MembersPage.xaml

<Page x:Class="WPF.Views.MembersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MembersPage" Height="600" Width="600">

    <Page.DataContext>
        <vm:MembersPageViewModel/>
    </Page.DataContext>

    <Grid>
        <Button  Command="{Binding navigateToHomePageCommand}" Content="Home" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <TabControl HorizontalAlignment="Left" Height="538" Margin="10,52,0,0" VerticalAlignment="Top" Width="580">
            <TabItem Header="View Members">
                <Grid Background="#FFE5E5E5">
                    <Button Command="{Binding readMemberByIDCommand}" Content="View Member" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBlock Text="Member ID:" HorizontalAlignment="Left" Margin="119,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding member_ID}" HorizontalAlignment="Left" Height="23" Margin="190,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
                    <DataGrid ItemsSource="{Binding member}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="38" Width="550"/>
                    <Button Command="{Binding readAllMembersCommand}" Content="View Members" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="-0.278,-0.338"/>
                    <DataGrid ItemsSource="{Binding members}" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="343" Width="550"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update Member">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Delete Member" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98" Margin="-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
